# Aspire.Hosting.WireMock

./: Aspire.Hosting.WireMock.sln  Directory.Packages.props  LICENSE  README.md
.github/workflows/: _build.yml  ci.yml  pr.yml  release.yml
samples/MockWeatherForecast/MockWeatherForecast.AppHost/: MockWeatherForecast.AppHost.csproj  Program.cs  WeatherForecastApiMock.cs
samples/MockWeatherForecast/MockWeatherForecast.AppHost/Properties/: launchSettings.json
samples/MockWeatherForecast/MockWeatherForecast.Web/: MockWeatherForecast.Web.csproj  Program.cs  WeatherApiClient.cs
samples/MockWeatherForecast/MockWeatherForecast.Web/Components/: App.razor  _Imports.razor
samples/MockWeatherForecast/MockWeatherForecast.Web/Components/Layout/: NavMenu.razor
samples/MockWeatherForecast/MockWeatherForecast.Web/Components/Pages/: Weather.razor
samples/MockWeatherForecast/MockWeatherForecast.Web/Properties/: launchSettings.json
samples/MockWeatherForecast/MockWeatherForecast.Web/wwwroot/: app.css
src/Aspire.Hosting.WireMock/: Aspire.Hosting.WireMock.csproj  WireMockInspector.cs  WireMockNetConfigHook.cs  WireMockNetContainerImageTags.cs  WireMockNetExtensions.cs  WireMockNetResource.cs
