<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>API mocking support for .NET Aspire using WireMock.Net.</Description>
    <PackageTags>aspire hosting WireMock.Net mock api</PackageTags>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.2</VersionPrefix>
    <!-- VersionSuffix used for local builds -->
    <VersionSuffix>dev</VersionSuffix>
    <!-- VersionSuffix to be used for CI builds -->
    <VersionSuffix Condition=" '$(ContinuousIntegrationBuild)' == 'true' And '$(BuildNumber)' != '' ">ci.$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition=" '$(ContinuousIntegrationBuild)' == 'true' And '$(IsShipCandidate)' == 'true' ">
    </VersionSuffix>
    <Authors>Fredi Machado</Authors>
    <Copyright>Copyright © Fredi Machado</Copyright>
    <PackageId>Fredi.Aspire.Hosting.WireMock</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fredimachado/Aspire.Hosting.WireMock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fredimachado/Aspire.Hosting.WireMock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="WireMock.Net.RestClient" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>